# MyRPCServer

./: README.md  pom.xml
rpc-client/: pom.xml
rpc-codec/: pom.xml
rpc-codec/src/main/java/com/hl/coderz/: Decoder.java  Encoder.java
rpc-codec/src/main/java/com/hl/coderz/impl/: DecoderImpl.java  EncoderImpl.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/hl/common/utils/: ReflectionUtils.java
rpc-common/src/test/java/com/hl/common/utils/: ReflectionUtilsTest.java  TestClass.java
rpc-proto/: pom.xml
rpc-proto/src/main/java/com/hl/rpc/: Peer.java  Request.java  Response.java  ServiceDescriptor.java
rpc-server/: pom.xml
rpc-trans/: pom.xml
rpc-trans/src/main/java/com/hl/handler/: RequestHandler.java
rpc-trans/src/main/java/com/hl/trans/: TransportClient.java  TransportServer.java
rpc-trans/src/main/java/com/hl/trans/impl/: TransportClientImpl.java
